*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
background-color: ghostwhite;
line-height: 1.5;
margin: 2rem;
padding: 1rem;
}
section{
  background: yyy;
}
/* navigation section */
nav{
  background-color: lightgoldenrodyellow;
  display: flex;
  justify-content: space-between;
}
.title{
  padding: 2rem 10rem;
}
.title h1 {
  font-size: 5rem;
}
.title li a{
  text-decoration: none;
  font-size: 2rem;
}
ul .header{
  float: right;
  padding: 1rem;
  list-style: none;
}
.dropdown{
  width: auto;
  background-color: aliceblue;
  position: absolute;
  z-index: 999;
  display: none;
}
.header:hover .dropdown{
  display: block;

}
.dropdown li{
  list-style: none;
  text-align: center;
}
.dropdown a{
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 1rem;
}
/* hero-section */
.hero-section{
 display: grid;
 grid-template-columns: 50% 50%;
 background-image: url(./images/student3.png);
 background-size: cover;
}
.textarea{
  /* background-image: url(./images/student3.png); */
  background-size: cover;
height: 50vh;
margin: 5rem;
margin-left: 7rem;
width: 80%;
font-size: 2rem;
}
.textarea h5{
  font-size: -3rem;
  font-weight: 400;
}
.textarea p{
  font-size: 4rem;
  font-weight: bolder;
  
}
.hero-images{
  overflow: hidden;
}
.hero-images figure{
  position: relative;
  width: 500%;
  /* animation */
  animation: 20s hero-images infinite;
}
.hero-images img{
  float: left;
width: 20%;
height: 60rem;
background-color: aqua;
}
@keyframes hero-images{
  0%{
    left: 0;
  }
  20%{
    left: 0;
  }
  25%{
    left: 100%;
  }
  45%{
    left: -100%;
  }
  50%{
    left: -200%;
  }
  70%{
    left: -200%;
  }
  75%{
    left: -300%;
  }
  95%{
    left: -300%;
  }
  100%{
    left: -400%;
  }
}
/* Top deals section */
.top-text{
  background-color: blue;
}
.top-text h2{
  padding: 1rem;
font-size: 3.1rem;
}
.top-deals{
  display: grid;
 grid-template-columns: repeat(10, 1fr);
 gap: 10px;
}
.top-deals figure{
 width: 20rem;
 height: 80%;
 background-color: brown;
 border: 1px solid black;
border-radius: 5px;
 margin: 3rem;
}
.top-deals figure:hover{
  transform: scale(1.2);

}
/* .top-deals figure div{
  width: 100%;
  height: 50%;
} */
.top-deals figure img{
  width: 100%;
  text-align: center;
}
.image-1{
  grid-column:1/3 ;
}
.image-2{
  grid-column: 3/6;
  grid-row: 1/2;
}
.image-3{
  grid-column: 5/7;
  grid-row: 1/2;
}
.image-4{
grid-column: 7/10;
grid-row: 1/2;
}
.image-5{
  grid-column: 9/11;
  grid-row: 1/2;
}
.explore{
  grid-column: -3/-1;
  grid-row: 2/3;
  margin-right: 5rem;
  margin-left: 5.5rem;
  margin-bottom: 2rem;
  padding: 1rem;
  border: none;
  border-radius: 7px;
  width: 60%;
}
/* why-category section */
.why-category{
  display: grid;
  grid-template-columns: 50% 50%;
}
.why{
   margin: 1rem;
  padding: 2rem; 
}
.why h2{
  text-align: center;
  font-size: 3.1rem;
  margin-right: 5rem;
  padding: 2rem;
}
.why-icon{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem;
  padding: 2rem;
  box-shadow: 7px 7px 10px 5px lightslategray ;
  text-align: center;
  border-end-end-radius: 5px;
  border-end-start-radius: 5px;
}
.category-icon{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.category-icon figure{
  text-align: center;
  margin: 5rem;
  padding: 1rem;
  box-shadow: 7px 7px 10px 5px lightslategray ;
}
.all-categories{
margin-left: 43%;
padding: 1rem;
width: 14.5%;
}
/* how it works section */
.works{
  text-align: center;
}
.works h2{
  margin-top: 3rem;
  font-size: 3.1rem;
}
.works-p{
  margin-top: 1rem;
  margin-bottom: 3rem;
  font-size: 1rem;
}
.works-icon{
  display: flex;
  justify-content: space-around;
  padding: 5rem;
}
/* footer */
.footer{
display: grid;
grid-template-columns: repeat(4, 1fr);
}
.footer li{
  display: block;
  padding: 0.5rem;
}
.copyright{
  text-align: center;
  margin: 3rem;
}