
@media screen and (max-width:481px) {
    .grid {
       grid-template-columns: 1fr 1fr;
  
    }
@media screen and (max-width:481px){
    .l2{
        display: none;
    }
    .nav-text1{
        margin-left:30%;
        font-size: 17px;
        color: rgb(182, 156, 8);
    }
    .nav-text2{
        margin-left: 32%;
        font-size: 40px;
        color: white;
        font-weight: bolder;
        margin-bottom: 10px;
    }
    .nav-text3{
        margin-left:23%;
        font-size: 13px;
        color: rgb(61, 55, 55);
        
}
.head-text{
    margin-left: 7%;
    width: 350px;
    margin-top: 20px;
    font-size: x-large;
    color: rgb(182, 156, 8);
}
.head-text2{
    text-align: center;
    width: 390px;
    margin-top: 10px;
    font-weight: bold;
    color:rgb(110, 110, 110);
    
}
.button{
    margin-left: 32%;
    padding: 10px;
    border-radius: 10px;
    background-color:#88ec0e;
    color: white;
    border: 10px;
    font-weight: bolder;
    cursor: pointer;
}
.div-p{
    color: black;
    font-weight: 100;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}
.div-text{
    background-color: #a9f54c;
    width: 30px;
    border-radius: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 30px;
    margin-left: 35%;
}


@media screen and (min-width:789px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}